# smart-contract

./: .project  README.md  pom.xml
src/main/java/com/poc/smart/contract/: Application.java
src/main/java/com/poc/smart/contract/core/: DefaultTransactions.java  ExistingTransaction.java  HashStrategy.java  IntegrityStore.java  Jsonable.java  RawTransaction.java  RecordNotExistingException.java  SHA256HashStrategy.java  SingleJson.java  StringJoining.java  SystemException.java  Transaction.java  Transactions.java
src/main/java/com/poc/smart/contract/take/: TkProcessedTransaction.java  TkRawTransaction.java  TkRetrieveTransaction.java  TkVerifyTransaction.java
src/main/resources/: IntegrityStore.sol
